<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      as="style"
      crossorigin
      href="https://cdn.jsdelivr.net/gh/orioncactus/pretendard@v1.3.9/dist/web/variable/pretendardvariable.min.css"
    />
  </head>
  <body>
    <section class="first-screen">
      <h1 class="typewriter">Anyebin portfolio..</h1>
      <button>Press button</button>
    </section>
    <main>
      <section id="about">
        <h2 class="section-title">
          <span class="section-number">01. </span>about me
        </h2>
      </section>
      <section id="skills">
        <h2 class="section-title">
          <span class="section-number">02. </span>skills
        </h2>
      </section>
      <section id="contact">
        <h2 class="section-title">
          <span class="section-number">03. </span>contact
        </h2>
      </section>
    </main>
  </body>
</html>
